REDIS_URL=rediss://default:Aa0iAAIjcDFhYWM1NDZjNTY0ZDQ0MDMyYTUwMjFhNmQwZTA0NzY5MXAxMA@one-horse-44322.upstash.io:6379
CLOUDINARY_CLOUD_NAME=dpprfopwd
CLOUDINARY_API_KEY=942611423827332
CLOUDINARY_API_SECRET=KHh8b62uvxC-xzCb-0n_vHTMRhc
